var main_framework={
    startDate:'2019-02-24 19:04:12',
    mouth:4,
    init:function(){
        this.defaultDate(main_framework.startDate,main_framework.mouth);
        mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });
        calendar.init({
            el:'#calendar',
            weekTextE:["S", "M", "T", "W", "T", "F", "S"],
            dayClick:function(){
                $(".calendar-day li.already-learning,.calendar-day li.unstudied,.calendar-day li.repair-learning,.calendar-day li.calendar-now-day").click(function(){
                    mui.toast($(this).data('date'),{ duration:'long', type:'div' })
                });
            },
            callback:function(){
                var already_learning=['20190401','20190403','20190404','20190408','20190410','20190411','20190412','20190415','20190416','20190417'];
                var repair_learning=['20190406','20190409','20190413','20190414'];
                var studied=already_learning.concat(repair_learning);
                var now=$('#calendar .calendar-day li.calendar-now-day').data('date')+'';
                var all_date=[];
                var list=$('#calendar .calendar-day li.calendar-li-day');
                for(var i=0;i<list.length;i++){
                    var item=$(list[i]).data('date')+'';
                    all_date.push(item.substring(0,8));
                }
                var all_date_copy=JSON.parse(JSON.stringify(all_date));
                var unstudied=main_framework.repard(now.substring(0,8),studied,all_date_copy);
                for(var i=0;i<all_date.length;i++){
                    var item=all_date[i];
                    for(var j=0;j<already_learning.length;j++){
                        if(item===already_learning[j]){
                            $(list[i]).addClass('already-learning');
                        }
                    }
                    for(var j=0;j<unstudied.length;j++){
                        if(item===unstudied[j]){
                            $(list[i]).addClass('unstudied');
                        }
                    }
                    for(var j=0;j<repair_learning.length;j++){
                        if(item===repair_learning[j]){
                            $(list[i]).addClass('repair-learning');
                        }
                    }
                }
            }
        });
        main_framework.listenTouchDirection($('.calendar-day')[0]);
        //    测试代码
        var _getParam = function(obj, param) {
            return obj[param] || '';
        };
        var cityPicker3 = new mui.PopPicker({
            layer: 2
        });
        var cityData3 = [{
            value: 4,
            text: '4',
            children: [{
                value: '2018-11-24 19:04:12',
                text: '2018-11-24 19:04:12',
            },{
                value: '2018-12-24 19:04:12',
                text: '2018-12-24 19:04:12',
            },{
                value: '2019-01-24 19:04:12',
                text: '2019-01-24 19:04:12',
            },{
                value: '2019-02-24 19:04:12',
                text: '2019-02-24 19:04:12',
            },{
                value: '2019-03-24 19:04:12',
                text: '2019-03-24 19:04:12',
            },{
                value: '2019-04-24 19:04:12',
                text: '2019-04-24 19:04:12',
            },{
                value: '2019-05-24 19:04:12',
                text: '2019-05-24 19:04:12',
            },]
        },{
            value: 8,
            text: '8',
            children: [{
                value: '2018-07-24 19:04:12',
                text: '2018-07-24 19:04:12',
            },{
                value: '2018-08-24 19:04:12',
                text: '2018-08-24 19:04:12',
            },{
                value: '2018-09-24 19:04:12',
                text: '2018-09-24 19:04:12',
            },{
                value: '2018-10-24 19:04:12',
                text: '2018-10-24 19:04:12',
            },{
                value: '2018-11-24 19:04:12',
                text: '2018-11-24 19:04:12',
            },{
                value: '2019-01-24 19:04:12',
                text: '2019-01-24 19:04:12',
            },{
                value: '2019-02-24 19:04:12',
                text: '2019-02-24 19:04:12',
            },{
                value: '2019-03-24 19:04:12',
                text: '2019-03-24 19:04:12',
            },{
                value: '2019-04-24 19:04:12',
                text: '2019-04-24 19:04:12',
            },{
                value: '2019-05-24 19:04:12',
                text: '2019-05-24 19:04:12',
            }]
        }];
        cityPicker3.setData(cityData3);
        var showCityPickerButton = document.getElementById('showCityPicker');
        showCityPickerButton.addEventListener('tap', function(event) {
            cityPicker3.show(function(items) {
                main_framework.defaultDate(_getParam(items[1], 'value'),_getParam(items[0], 'value'));
            });
        }, false);
        //测试代码结束
    },
    addHandler: function (element, type, handler) {
        if (element.addEventListener)
            element.addEventListener(type, handler, false);
        else if (element.attachEvent)
            element.attachEvent("on" + type, handler);
        else
            element["on" + type] = handler;
    },
    listenTouchDirection: function (target) {
        this.addHandler(target, "touchstart", handleTouchEvent);
        this.addHandler(target, "touchend", handleTouchEvent);
        this.addHandler(target, "touchmove", handleTouchEvent);
        var startX;
        var startY;
        function handleTouchEvent(event) {
            switch (event.type){
                case "touchstart":
                    startX = event.touches[0].pageX;
                    startY = event.touches[0].pageY;
                    break;
                case "touchend":
                    var spanX = event.changedTouches[0].pageX - startX;
                    var spanY = event.changedTouches[0].pageY - startY;
                    if(Math.abs(spanX) > Math.abs(spanY)){      //认定为水平方向滑动
                        if(spanX > 30){
                            var oneDate=$($('.calendar-new-day')[0]).data('date')+'';
                            oneDate=oneDate.substring(0,4)+'-'+oneDate.substring(4,6)+'-'+oneDate.substring(6,8)+' 00:00:00';
                            if(!main_framework.compareDate(main_framework.startDate,oneDate)){
                                calendar.leftCallback();
                            }else{
                                mui.toast('已经到达最初时间咯！')
                            }
                        } else if(spanX < -30){ //向左
                            var lastDate=$($('.calendar-new-day')[$('.calendar-new-day').length-1]).data('date')+'';
                            lastDate=lastDate.substring(0,4)+'-'+lastDate.substring(4,6)+'-'+lastDate.substring(6,8)+' 23:59:59';
                            var nowDate=main_framework.getEndDate();
                            if(main_framework.compareDate(nowDate,lastDate)){
                                calendar.rightCallback();
                            }else{
                                mui.toast('还未学习哦！')
                            }
                        }
                    }
                    break;
                case "touchmove":
                    event.preventDefault();
                    break;
            }
        }
    },
    //去重
    repard:function (now,child,parent) {
        for (var i = 0; i < parent.length; i++) {
            for (var j = 0; j < child.length; j++) {
                if (parent[i] === child[j]) {
                    parent.splice(i,1);//删除数组元素后数组长度减1后面的元素前移
                    i--;//数组下标回退
                }
            }
            if(now===parent[i]){
                parent.splice(i,);
                return parent;
            }
        }
        return parent;
    },
    //初始化宇航员
    defaultDate:function(startDate,mouthDate){
        var num=16;
        var step=[];
        var step_num=0;
        var endDate=main_framework.getEndDate(startDate,mouthDate,'mouth');//最终结束时间
        var nowDate=main_framework.getEndDate();//当前时间
        var step_time=main_framework.getDays(startDate,main_framework.getEndDate(startDate,mouthDate,'mouth'))/num;
        for(var i=1;i<=num;i++){
            step.push(main_framework.getEndDate(startDate,step_time*i,'time'))
        }
        for(var i=0;i<step.length;i++){
            if(!main_framework.compareDate(nowDate,step[i])){
                if(i===0){
                    step_num=0;
                }else{
                    step_num=i;
                }
                break;
            }
            if(i===step.length-1){
                step_num=step.length;
            }
        }
        // var mouth_num=parseInt(main_framework.getDays(nowDate,endDate,1).split('-')[0]/30);
        var day_num=parseInt(main_framework.getDays(nowDate,endDate,1).split('-')[0])+1;
        if(isNaN(day_num)){
            // $('#mouth_num').html('<span class="color-d7846c">'+mouth_num+'</span> 个月 <span class="color-d7846c">'+(main_framework.getDays(nowDate,endDate,1).split('-')[0]%30)+'</span> 天');
            $('#over_mouth').html('恭喜你！您已经到达成功<b class="color-6279af">赛德娜星球</b>');
        }else{
            $('#over_mouth').html('预计将在 <span class="color-d7846c">'+day_num+'</span> 天</span>后到达终点—<b class="color-6279af">赛德娜星球</b>');
        }
        $('#mouth_all_num').html(mouthDate);
        $('.card-bg').attr('src','../../static/images/self_center/star_'+(step_num+1)+'.png');
    },
    //计算最后期限
    getEndDate:function (date,num,flag) {
        var d ='';
        if(date){
            d = new Date(date);
        }else{
            d = new Date();
        }
        if(flag=='mouth'){
            // 将日期设置为下月一号
            d.setMonth(d.getMonth()+num);
        }else if(flag=='time'){
            // 将日期设置为下月一号
            d.setTime(d.getTime()+num);
        }else if(flag=='date'){
            // 将日期设置为下月一号
            d.setDate(num);
        }
        var getMonth=(d.getMonth()+1)<10?"0"+(d.getMonth()+1):(d.getMonth()+1);
        var getDate=d.getDate()<10?"0"+d.getDate():d.getDate();
        var getHours=d.getHours()<10?"0"+d.getHours():d.getHours();
        var getMinutes=d.getMinutes()<10?"0"+d.getMinutes():d.getMinutes();
        var getSeconds=d.getSeconds()<10?"0"+d.getSeconds():d.getSeconds();
        return d.getFullYear()+'-'+getMonth+'-'+getDate+' '+getHours+":"+getMinutes+':'+getSeconds;
    },
    //计算时间大小
    compareDate:function (nowDate,endDate) {
        var start=new Date(nowDate);
        var end=new Date(endDate);
        var start_s=start.getTime();
        var end_s=end.getTime();
        if(start_s>=end_s){
            return true;
        }else{
            return false;
        }
    },
    //计算总天数
    getDays:function (startDate,endDate,flag) {
        var dateBegin = new Date(startDate);//将-转化为/，使用new Date
        var dateEnd = new Date(endDate);//获取当前时间
        var dateDiff = dateEnd.getTime() - dateBegin.getTime();//时间差的毫秒数
        var dayDiff = Math.floor(dateDiff / (24 * 3600 * 1000));//计算出相差天数
        var leave1=dateDiff%(24*3600*1000);    //计算天数后剩余的毫秒数
        var hours=Math.floor(leave1/(3600*1000));//计算出小时数
        var leave2=leave1%(3600*1000);    //计算小时数后剩余的毫秒数
        var minutes=Math.floor(leave2/(60*1000));//计算相差分钟数
        var leave3=leave2%(60*1000);      //计算分钟数后剩余的毫秒数
        var seconds=Math.round(leave3/1000);
        if(flag){
            return dayDiff+'-'+hours+'-'+minutes+'-'+seconds;
        }else{
            return dateDiff;
        }
    },
};
main_framework.init();